body
  margin: 0
  padding: 0
  background-color: rgb(250, 250,250)

  .overlay
    width: 100%
    height: 100vh

  .container
    display: flex
    align-items: center
    flex-direction: column


  @media only screen and (max-width: 770px)
    .container
      margin: 0 10%